<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matusa Bomber</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url("https://cdn-media.sforum.vn/storage/app/media/ctv_seo3/mau-background-dep-4.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay-text {
      font-family: 'Pacifico', cursive;  /* Font từ Google Fonts */
      font-size: 80px;
      color: rgb(234, 255, 43);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* tạo viền mờ để dễ đọc */
    }
  </style>
  <div class="overlay-text">Mẹ mày béo</div>
</body>
</html>
